# GoGo

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/gogo/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/gogo/gateway/filter/: AuthorizationHeaderFilter.java
ApiGateway/src/main/resources/: application-dev.yml  application.yml
ApiGateway/src/test/java/com/gogo/gateway/: ApiGatewayApplicationTests.java
DietService/: build.gradle
DietService/src/main/java/com/gogo/diet/: DietServiceApplication.java
DietService/src/main/java/com/gogo/diet/config/: SecurityConfig.java  SwaggerConfig.java
DietService/src/main/java/com/gogo/diet/constants/: AuthConstants.java
DietService/src/main/java/com/gogo/diet/controller/: DietController.java
DietService/src/main/java/com/gogo/diet/enums/: RoleType.java
DietService/src/main/java/com/gogo/diet/service/: DietService.java  DietServiceFactory.java
DietService/src/main/resources/: application-dev.yml  application.yml
DietService/src/test/java/com/gogo/diet/: DietServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/godo/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/godo/eureka/: EurekaServerApplicationTests.java
TrainerService/: build.gradle
TrainerService/src/main/java/com/gogo/trainer/: TrainerServiceApplication.java
TrainerService/src/main/java/com/gogo/trainer/app/config/: SecurityConfig.java
TrainerService/src/main/java/com/gogo/trainer/app/controller/: TrainerController.java
TrainerService/src/main/java/com/gogo/trainer/app/repository/: DietCommentRepository.java  TrainerRepository.java
TrainerService/src/main/java/com/gogo/trainer/app/repository/entitiy/: DietCommentEntity.java  TrainerEntity.java
TrainerService/src/main/java/com/gogo/trainer/app/service/: VerifyTrainerService.java
TrainerService/src/main/java/com/gogo/trainer/app/service/impl/: TrainerServiceImpl.java
TrainerService/src/main/java/com/gogo/trainer/enums/: RoleType.java
TrainerService/src/main/java/com/gogo/trainer/feign/: FeignVerifyTrainerController.java
TrainerService/src/main/resources/: application-dev.yml  application.yml
TrainerService/src/test/java/com/gogo/trainer/: TrainerServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/gogo/user/: UserServiceApplication.java
UserService/src/main/java/com/gogo/user/config/: SecurityConfig.java  SwaggerConfig.java
UserService/src/main/java/com/gogo/user/constants/: AuthConstants.java  UserConstants.java
UserService/src/main/java/com/gogo/user/controller/: AuthController.java
UserService/src/main/java/com/gogo/user/enums/: RoleType.java  SlotType.java
UserService/src/main/java/com/gogo/user/event/: CreateDietResponse.java
UserService/src/main/java/com/gogo/user/events/: CreateDietResponse.java
UserService/src/main/java/com/gogo/user/exception/: TrainerException.java  UserException.java
UserService/src/main/resources/: application-dev.yml  application.yml
UserService/src/test/java/com/gogo/user/: UserServiceApplicationTests.java
(+63 files in other folders)
